; FUSION EA - namuna sozlama (RSI reversal)
; MT5 Inputs oynasida "Load" tugmasi orqali yuklang.
; Strategiya: RSI(14) < 30 da BUY, RSI(14) > 70 da SELL
;----------------------------------------------------------
InpMagic=777001
InpComment=FUSION
InpSlippage=30
InpEnableAlerts=false
InpPushNotify=false
;--- Vaqt ---
InpGMTOffset=0
InpUseTimeFilter=true
InpStartHour=8
InpStartMinute=0
InpEndHour=20
InpEndMinute=0
InpTradeMonday=true
InpTradeTuesday=true
InpTradeWednesday=true
InpTradeThursday=true
InpTradeFriday=true
InpCloseAtEndOfDay=false
;--- Spread ---
InpUseMaxSpread=true
InpMaxSpread=30
;--- Timeframe ---
InpEntryTF=0
InpOnePerBar=true
;--- Lot / Foiz ---
InpLotMode=0
InpFixedLot=0.10
InpRiskPercent=1.0
InpMaxLot=5.0
InpMaxPositions=1
;--- SL / TP ---
InpSLMode=0
InpStopLossPoints=300
InpTakeProfitPoints=600
InpATRPeriod=14
InpATRMultiplier=1.5
InpTP_RR=2.0
InpUseTrailing=false
InpTrailingStart=200
InpTrailingStep=150
InpUseBreakEven=false
InpBreakEvenTrigger=200
InpBreakEvenLock=20
;--- Himoya ---
InpUseDailyLoss=false
InpDailyLossPercent=5.0
InpUseDailyProfit=false
InpDailyProfitPct=5.0
InpUseMaxDrawdown=false
InpMaxDrawdownPct=20.0
;--- BUY qoidalari ---
InpBuyLogic=0
InpBuyVotesNeeded=2
InpB1_On=true
InpB1_IndA=3
InpB1_PerA=14
InpB1_Op=1
InpB1_Cmp=0
InpB1_Val=30
InpB1_IndB=0
InpB1_PerB=14
InpB2_On=false
InpB3_On=false
InpB4_On=false
;--- SELL qoidalari ---
InpSellLogic=0
InpSellVotesNeeded=2
InpS1_On=true
InpS1_IndA=3
InpS1_PerA=14
InpS1_Op=0
InpS1_Cmp=0
InpS1_Val=70
InpS1_IndB=0
InpS1_PerB=14
InpS2_On=false
InpS3_On=false
InpS4_On=false
;--- Chiqish ---
InpExitMode=0
